<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwo-sw-MBK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStory2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-Ko-iYR">
                                <rect key="frame" x="144.66666666666666" y="303" width="103.66666666666666" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-cK-hHo">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Who am I?" buttonSize="medium"/>
                                        <connections>
                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUS-WG-E5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-OV-MG7">
                                        <rect key="frame" x="3.6666666666666856" y="54.333333333333314" width="96.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Addiction"/>
                                        <connections>
                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qt9-j7-ecu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-Pe-ORo">
                                        <rect key="frame" x="14" y="108.66666666666669" width="75.666666666666671" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Quote!"/>
                                        <connections>
                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5O-rG-ksb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="House" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-oj-86U">
                                <rect key="frame" x="46" y="103" width="300" height="168"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DDR-oj-86U" secondAttribute="trailing" constant="47" id="5fP-Mf-kum"/>
                            <constraint firstItem="wtm-Ko-iYR" firstAttribute="top" secondItem="DDR-oj-86U" secondAttribute="bottom" constant="32" id="RnV-4k-dor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtm-Ko-iYR" secondAttribute="trailing" constant="144.66999999999999" id="V2I-s5-eFy"/>
                            <constraint firstItem="DDR-oj-86U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wji-En-thS"/>
                            <constraint firstItem="DDR-oj-86U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="nGN-jS-pKP"/>
                            <constraint firstItem="wtm-Ko-iYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144.66999999999999" id="ojG-36-0mq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6NM-X0-kNO"/>
                    <connections>
                        <outlet property="AddictionButton" destination="IxM-OV-MG7" id="yI3-lc-eLJ"/>
                        <outlet property="QuoteButton" destination="5BM-Pe-ORo" id="m36-LI-KuN"/>
                        <outlet property="WhoAmIButton" destination="g1m-cK-hHo" id="iY6-QQ-MEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Context Item View Controller-->
        <scene sceneID="qWq-QK-zZt">
            <objects>
                <viewController storyboardIdentifier="ContextItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSB-MV-bus" customClass="ContextItemViewController" customModule="MyStory2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3W-Oj-NfW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-t4-lSR">
                                <rect key="frame" x="76" y="59" width="248" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="kQW-8s-73o"/>
                                    <constraint firstAttribute="height" constant="190" id="y2h-09-iDh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-Ss-mz8">
                                <rect key="frame" x="16" y="249" width="337" height="569"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXB-O3-Vve"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="t3A-Ss-mz8" firstAttribute="leading" secondItem="bXB-O3-Vve" secondAttribute="leading" constant="16" id="DF6-Kj-RbJ"/>
                            <constraint firstItem="6G5-t4-lSR" firstAttribute="top" secondItem="bXB-O3-Vve" secondAttribute="top" id="elz-hD-tE4"/>
                            <constraint firstItem="6G5-t4-lSR" firstAttribute="leading" secondItem="bXB-O3-Vve" secondAttribute="leading" constant="76" id="ixR-1P-ls5"/>
                            <constraint firstItem="bXB-O3-Vve" firstAttribute="trailing" secondItem="t3A-Ss-mz8" secondAttribute="trailing" constant="40" id="p93-eU-Jlr"/>
                            <constraint firstItem="bXB-O3-Vve" firstAttribute="bottom" secondItem="t3A-Ss-mz8" secondAttribute="bottom" id="unu-gq-vIx"/>
                            <constraint firstItem="bXB-O3-Vve" firstAttribute="trailing" secondItem="6G5-t4-lSR" secondAttribute="trailing" constant="69" id="wAV-LZ-tIG"/>
                            <constraint firstItem="t3A-Ss-mz8" firstAttribute="top" secondItem="6G5-t4-lSR" secondAttribute="bottom" id="wS3-XN-QQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContextImage" destination="6G5-t4-lSR" id="zge-qI-9ct"/>
                        <outlet property="text" destination="t3A-Ss-mz8" id="BRY-Lj-SQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYx-hl-h8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzU-X7-UJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pwo-sw-MBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9I-cS-2A8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YRX-cT-ptA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrV-H9-vzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="House" width="300" height="168"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
